PORT = 3001
SERVER_URL = http://localhost
LOGO_URL = https://res.cloudinary.com/dqo0ru8nk/image/upload/v1715487572/gadgetzone/gadgetzone-logo.png

#Database variables
MONGODB_NAME = #If empty, uses 'test' database
MONGODB_USER = testuser
MONGODB_PASS = testuser
MONGODB_DOMAIN = cluster0.7foa5.mongodb.net

#JWT
JWT_SECRET_KEY = gadgetzonesecret
JWT_SECRET_KEY_EXPIRY = 1d

#Mailtrap configuration
MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_PORT = 587
MAILTRAP_USER = 18ae7b5dced561
MAILTRAP_PASS = ad2bc2bec3e8a2
SENDER_DO_NOT_REPLY = donotreply@gadgetzone.com.au #can be any email

#Password reset variables
EMAIL_VERIFICATION_CODE_LENGTH = 6
EMAIL_VERIFICATION_CODE_EXPIRY_MS = 3600000 #1hr 
EMAIL_VERIFICATION_TOKEN_EXPIRY_MS = 3600000 #1hr 

#Cloudinary parameters (For uploading images)
IMAGE_TEMP_DIR = 'resource/temp/'
CLOUDINARY_CLOUD_NAME = 'dqo0ru8nk'
CLOUDINARY_API_KEY = '355942517379892'
CLOUDINARY_API_SECRET = 'M1JjeHhQHsY19pMykC-BrVj1nFQ'
CLOUDINARY_PRODUCT_DIR = 'gadgetzone/products'

#Order parameters
SHIPPING_FEE = 0